<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*
            css in stopwhatch
            
*/
             body{
                background: url(..//JS\ Spartak\ Tnain/stop.avif) no-repeat;
                background-size: 100% 100vh;
            }
            div{
                display: flex;
            
                justify-content: space-between;
                align-items: center;
            } 

/* traffic light */
                
                    /* body{
                      background: black;
                    }

                    #trafficLight {
                      height: 200px;
                      width: 100px;
                      margin: 50px auto;  
                    }
                    .light {
                      position: relative;
                      height: 100px;
                      width: 80px;
                      border-radius: 15%;
                      bottom: 00;
                    }
                    .red {
                      background-color: red;
                      top: 130px;
                    }
                    .yellow {
                      background-color: yellow;
                      top: 140px;
                    }
                    .green {
                      background-color: green;
                      top: 150px;
                    } */
        </style>
    </head>

    <body>
        <!-- stopWatch  -->

        <div>
             <h2 id="stopwatch">00:00:00</h2>
             <button id="start"><h3>Start</h3></button>
             <button id="stop"><h3>Stop</h3></button>
             <button id="clear"><h3>Clear</h3></button>
        </div>    

        <!-- <div id="trafficLight">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
        </div> -->
          
       <noscript>Please enable Java/Script</noscript>
       <script src="./script/script.js"> </script>


    </body>

</html>